spring.jpa.hibernate.ddl-auto=none
spring.datasource.url = 
spring.datasource.username= 
spring.datasource.password= 
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


#Nombre del entorno de desarrollo
environment.name = 

#Key para el token 
jwt.secret.key = 

# Key para el cambio de contrase\u00f1a
pass.secret=

#Email registrado en la base de datos
registered.email= 
